<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.sodium</groupId>
        <artifactId>sodium-book</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
  <artifactId>sodium-fridgets</artifactId>
  <name>sodium-fridgets</name>
  <profiles>
    <profile>
      <id>button</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>button</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>flow</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>flow</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>textfield</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>textfield</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>nz.sodium</groupId>
      <artifactId>sodium</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
