<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.sodium</groupId>
        <artifactId>sodium-book</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>sodium-writeable-remote</artifactId>
    <name>sodium-writeable-remote</name>
    <dependencies>
        <dependency>
            <groupId>nz.sodium</groupId>
            <artifactId>sodium</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nz.sodium</groupId>
            <artifactId>sodium-swidgets</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
